{
  "name": "orbital-simulation-game",
  "version": "1.0.0",
  "description": "Orbital Simulation Game using TLE Parser and Phaser.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.60.0",
    "satellite.js": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
