{
  "name": "realtime-3d-earth-viewer",
  "version": "1.0.0",
  "description": "Real-time 3D Earth Viewer using TLE Parser and Three.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.157.0",
    "@react-three/fiber": "^8.14.0",
    "@react-three/drei": "^9.88.0",
    "satellite.js": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
